<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        *{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       .img{
            position:absolute;
            top: 0%;
            left: 0%;
            width: 100vw;
            height: 100vh;
            background-image: url("./assets/images/background-image.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            
           
        }
        li{
            color: white;
           margin-right: 7%;
           padding-top: 2rem;
            list-style: none;
            color: black;
            
        }
        ol{
            display: flex;
            justify-content: space-between;
            
        }
        #logo{
            height: 180%;
            width: 40%;
            margin-top: -25px;
            padding-left: 8rem;
        }
        #option{
            width: 23%;
            padding: 10px;
            border-radius: 5px;
            padding-left: 10px;
        }
        button{
            width: 200px;
            padding: 10px;
            background-color: blue;
            border-radius: 5px;
        }
        h1{
            color: black;
            margin-top: 20%;
            margin-left: 10%;
        }
        #input{
            margin-left: 10%;

        }
    </style>
</head>
<body>
<div class="img"> 
    
    <div>
     
        <ol>
            <li><img id="logo" src="./assets/images/logo.png" alt=""></li>
            <li>HOME</li>
            <li>ABOUTE</li>
            <li>TOURS</li>
            <li>ADVANTAGES</li>
            <li>BLOG</li>
            <li>CNTACTS</li>
            
        </ol>
    </div>
    <div>
        <h1>The Best Trips Around Iceland  <br>
            Begin With Us</h1>
    </div>
    <div id="input"> 
         <select name="" id="option">
             <option value="">date</option>
         </select>
         <select name="" id="option">
            <option value="">PRICE RANGE</option>
        </select>
        <button>Search</button>
        </div>
</div>
     
    
    
</body>
</html>