<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        #div {
            margin-top: 85px;
        }

        h2 {
            padding: 10px;
            text-align: center;
        }

        input {
            margin: 10px;
            padding: 5px;
            padding-left: 10px;
            border-radius: 5px;
        }

        input[type="radio"] {
            display: flex;
            justify-content: space-between;
        }

        button {
            background-color: rgb(27, 25, 25);
            color: white;
            border-radius: 5px;
            border: none;
            width: 35%;
            padding: 10px;
            margin-top: 5px;
            margin-left: 129px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 10px black;
        }

        #form {

            margin-left: 35%;
            margin-right: 32%;
            background-color: rgb(153, 165, 177);
            border-radius: 10px;
            box-shadow: 0px 0px 30px gray;
        }

        textarea {
            padding-left: 10px;
            margin-left: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
        }

        #checkbox {
            margin-left: 22%;
        }

        #checkbox1 {
            margin-left: 18%;
        }

        #lable {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div id="div">
            <form action="" id="form">
                <h2>Registration form</h2>

                <div>
                    <input type="text" name="firstname" id="firstname" placeholder="firstname">
                    <input type="text" name="lastname" id="lastname" placeholder="lastname">
                </div>

                <div>
                    <input type="email" name="email" id="email" placeholder="Email">
                    <input type="number" name="number" id="number" placeholder="number">
                </div>

                <div>
                    <input type="password" name="password" id="password" placeholder="password">
                    <input type="password" name="confrimpassword" id="confrimpassword" placeholder="confrimpassword">
                </div>
                <label id="lable" for="choose langauge">choose langauge</label>
                <div>

                    <input type="checkbox" name="" id="">
                    <label for="">English</label>
                    <input type="checkbox" name="" id="checkbox1">
                    <label for="">Hindi</label>
                    <input type="checkbox" name="" id="checkbox">
                    <label for="">Other</label>
                </div>



                <div>
                    <textarea placeholder="Message here..." name="" id="" cols="48" rows="3"></textarea>
                </div>
                <div>
                    <button>Register</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>