<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width ,iniatial-scale=1.0">
    <meta name="keyword" content="HTML Training ,Javascript Trail">
    <meta name="discription" content="Lorem10">
    <title>Form Element</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: "Times New Roman", Times, serif;
            padding: 0px;
            margin: 0px;

        }

        body {
            background-color: #E5E5E5;

        }

        form {
            background-color: white;
            border-radius: 12px;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;
            padding: 30px;
            padding-right: 30px;
            padding-left: 30px;
            margin-top: 50px;
            box-shadow: 0px 0px 35px gray;

        }

        button {
            background-color: black;
            color: white;
            border-radius: 4px;
            border: none;
            padding: 10px;
            width: 100%;
        }

        #heading {
            font-weight: 400;
            font-family: Karla;
            font-style: normal;
        }

        ::placeholder {
            font-family: Karla;
            font-style: normal;
        }

        #label {
            font-family: Karla;
            font-style: normal;
            padding: 6px;
        }

        input {
            padding: 5px;

        }

        h2 {
            padding: 10px;
            font-weight: bold;
        }

        textarea {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col"></div>

            <div class="col-4">
                <form action="">
                    <h2 style="text-align: center; padding: 5px;">Registration Form</h2>
                    <div class="row">
                        <div class="col">
                            <label for="" id="heading">Full Name</label>
                            <input type="text" name="" id="" placeholder="name" class="input-group">
                        </div>
                        <div class="col">
                            <label for="" id="heading">Phone no</label>
                            <input type="text" name="" id="" placeholder="number" class="input-group">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label for="" id="heading">Email</label>
                            <input type="email" name="" id="" placeholder="email" class="input-group">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label for="" id="heading">Password</label>
                            <input type="email" name="" id="" placeholder="password" class="input-group">
                        </div>
                    </div>
                    <div><span id="heading">Gender</span></div>
                    <div class="row">
                        <div class="col">
                            <input type="radio" value="male">
                            <label id="label" for="male">Male</label>
                        </div>
                        <div class="col">
                            <input type="radio" value="male">
                            <label id="label" for="male">Female</label>
                        </div>
                    </div>

                    <div><span id="heading">Langauge</span></div>
                    <div class="row">
                        <div class="col">
                            <input type="checkbox" value="male">
                            <label id="label" for="male">English</label>
                        </div>
                        <div class="col">
                            <input type="checkbox" value="male">
                            <label id="label" for="male">Hindi</label>
                        </div>
                        <div class="col">
                            <input type="checkbox" value="male">
                            <label id="label" for="male">Other</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <textarea placeholder="message..." name="" id="" cols="41" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <button>Register</button>
                        </div>
                    </div>

                </form>
            </div>

            <div class="col"></div>
        </div>
    </div>
</body>

</html>